{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM3",
  "files.associations": {
    "i2c_master.h": "c",
    "i2c.h": "c",
    "cstdint": "c"
  }
}
